# Revotek.ExceptionHandlerMiddleware

./: LICENSE  README.md
src/: Revotek.ExceptionHandlerMiddleware.sln
src/Revotek.ExceptionHandlerMiddleware/: Revotek.ExceptionHandlerMiddleware.csproj
src/Revotek.ExceptionHandlerMiddleware/Cores/: ErrorHandler.cs  ErrorResponse.cs  IErrorLogger.cs
src/Revotek.ExceptionHandlerMiddleware/Loggers/: ConsoleErrorLogger.cs  MicrosoftLoggerErrorLogger.cs  SerilogErrorLogger.cs
src/Revotek.ExceptionHandlerMiddleware/Middlewares/: ExceptionHandlerMiddleware.cs
tests/TestWebApi/: Program.cs  Startup.cs  TestWebApi.csproj  WeatherForecast.cs
tests/TestWebApi/Controllers/: WeatherForecastController.cs
tests/TestWebApi/Properties/: launchSettings.json
