<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Wenyang Yao</Authors>
    <Company>Revotek Solution, LLC</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wenyangshl/Revotek.ExceptionHandlerMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wenyangshl/Revotek.ExceptionHandlerMiddleware</RepositoryUrl>
    <Copyright>Copyright © 2021 Revotek Solution, LLC</Copyright>
    <PackageTags>middleware net5.0 exception</PackageTags>
    <Description>This is a package to handle exceptions from you asp net web api</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
